# App
APP_PORT=5555
NODE_ENV=development

# DB
DB_HOST=mysql
DB_PORT=3307
DB_USER=admin
DB_PASSWORD=5Y43HF85KGJ2TZ77
DB_NAME=hexa_vims_db_development
DB_DIALECT=mysql
MYSQL_ROOT_PASSWORD=rootpassword

# phpMyAdmin
PMA_PORT=3307

# JWT
JWT_SECRET=change_me_in_prod
JWT_ACCESS_EXPIRATION_MINUTES=60